import pandas as pd


df_info = pd.read_csv("../data_clean/stock_info_clean.csv")
df_price = pd.read_csv("../data_clean/stock_price_clean.csv")
df_trans = pd.read_csv("../data_clean/transactions_clean.csv")

# Merge tạm info + price
df = df_price.merge(df_info, on="ticker", how="left")

# 1. Giá trung bình theo ngành
print("\n--- GIÁ TRUNG BÌNH THEO NGÀNH ---")
print(df.groupby("sector")["close_price"].mean().sort_values(ascending=False))

# 2. Volume trung bình theo sàn
df_v = df_trans.merge(df_info, on="ticker", how="left")
print("\n--- VOLUME TRUNG BÌNH THEO SÀN ---")
print(df_v.groupby("exchange")["volume"].mean())

# 3. Mã biến động mạnh nhất
print("\n--- MÃ BIẾN ĐỘNG GIÁ MẠNH NHẤT ---")
volatility = df.groupby("ticker")["close_price"].std()
print(volatility.sort_values(ascending=False).head(1))

# 4. Tổng hợp theo tháng
df["date"] = pd.to_datetime(df["date"])
df["month"] = df["date"].dt.to_period("M")
print("\n--- GIÁ TRUNG BÌNH THEO THÁNG ---")
print(df.groupby("month")["close_price"].mean())

# 5. Ngành thanh khoản thấp nhất
print("\n--- NGÀNH CÓ VOLUME THẤP NHẤT ---")
print(df_v.groupby("sector")["volume"].mean().sort_values().head(1))
